<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="config">
    <folder name="rail">
      <file name="radio_settings.radioconf" generated="true" linked="false" uri="studio:/sdk/platform/radio/radio_configuration/Base/simple_rail_singlephy/device_sdid_84/rf_band_434/radio_settings.radioconf"/>
    </folder>
    <folder name="btconf">
      <file name="gatt_configuration.btconf" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/common/gatt_configuration/gatt_configuration.btconf"/>
      <file name="ota_dfu.xml" generated="true" linked="false" uri="studio:/sdk/app/bluetooth/common/ota_dfu/ota_dfu.xml"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false" uri="studio:/project/config/sl_mx25_flash_shutdown_usart_config.h"/>
    <file name="sl_memlcd_usart_config.h" generated="true" linked="false" uri="studio:/project/config/sl_memlcd_usart_config.h"/>
    <file name="sl_simple_button_btn0_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_btn0_config.h"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_btn1_config.h"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_bt_rtos_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bt_rtos_config.h"/>
    <file name="sl_bluetooth_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_config.h"/>
    <file name="sl_board_control_config.h" generated="true" linked="false" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="cpu_cfg.h" generated="true" linked="false" uri="studio:/project/config/cpu_cfg.h"/>
    <file name="sl_bluetooth_connection_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_connection_config.h"/>
    <file name="common_cfg.h" generated="true" linked="false" uri="studio:/project/config/common_cfg.h"/>
    <file name="rtos_cfg.h" generated="true" linked="false" uri="studio:/project/config/rtos_cfg.h"/>
    <file name="rtos_err_cfg.h" generated="true" linked="false" uri="studio:/project/config/rtos_err_cfg.h"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_button_config.h"/>
    <file name="app_assert_config.h" generated="true" linked="false" uri="studio:/project/config/app_assert_config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="sl_rail_util_callbacks_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_callbacks_config.h"/>
    <file name="sl_rail_util_dma_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_dma_config.h"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_led_led0_config.h"/>
    <file name="sl_simple_led_led1_config.h" generated="true" linked="false" uri="studio:/project/config/sl_simple_led_led1_config.h"/>
    <file name="dmadrv_config.h" generated="true" linked="false" uri="studio:/project/config/dmadrv_config.h"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="nvm3_default_config.h" generated="true" linked="false" uri="studio:/project/config/nvm3_default_config.h"/>
    <file name="sl_rail_util_rssi_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_rssi_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="os_cfg.h" generated="true" linked="false" uri="studio:/project/config/os_cfg.h"/>
    <file name="sl_bluetooth_advertiser_config.h" generated="true" linked="false" uri="studio:/project/config/sl_bluetooth_advertiser_config.h"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" linked="false" uri="studio:/project/config/sl_iostream_usart_vcom_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_rail_util_init_inst0_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_init_inst0_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="mbedtls_config.h" generated="true" linked="false" uri="studio:/project/config/mbedtls_config.h"/>
    <file name="sl_rail_util_protocol_config.h" generated="true" linked="false" uri="studio:/project/config/sl_rail_util_protocol_config.h"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false" uri="studio:/project/config/emlib_core_debug_config.h"/>
    <file name="psa_crypto_config.h" generated="true" linked="false" uri="studio:/project/config/psa_crypto_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
